# Anpassung Port damit nicht anderweitig vergeben wird
quarkus.http.port=8081

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=authorization, content-type
quarkus.http.cors.methods=GET, POST, OPTIONS, DELETE

# OIDC Configuration - Fuer Authentifizierung ueber Keycloak
quarkus.oidc.auth-server-url=http://localhost:8080/realms/zeiterfassung-realm
quarkus.oidc.client-id=backend
quarkus.oidc.credentials.secret=aGXuVLi9cEIm9faGUal1RYVDGka4kuHS
quarkus.oidc.tls.verification=none
# quarkus.oidc.authentication.user-info-required=true


# Datenbank-Konfiguration
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/db_zeiterfassung
quarkus.datasource.username = admin
quarkus.datasource.password = admin
quarkus.datasource.db-kind = postgresql

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=project.sql